{
  "name": "assaignment-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frajdi/Node-first-app.git"
  },
  "author": "Frajdi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Frajdi/Node-first-app/issues"
  },
  "homepage": "https://github.com/Frajdi/Node-first-app#readme",
  "dependencies": {
    "core-util-is": "^1.0.3",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.16",
    "webpack-dev-server": "^4.9.2"
  }
}
